@font-face {
    font-family: 'Future Rot';
    src: url('../../public/assets/font/future_rot_transform/FutureRot.woff2') format('woff2'),
        url('../../public/assets/font/future_rot_transform/FutureRot.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

*{
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #1a202c; 
    color: white;
}

header {
    background-color: #2d3748;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

header h1 {
    font-size: 2rem; 
    font-weight: 700px;
}

main{
    width: 95%;
    margin: auto;
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}


.maincontainer {
    display: flex;
    max-width: 60%;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-top: 2rem; 
    margin-bottom: 2rem; 
}

.maincontainer h2 {
    font-size: 2.25rem; 
    font-weight: 700; 
    margin-bottom: 1rem; 
}

.maincontainer p {
    font-size: 1.125rem; 
    margin-bottom: 1.5rem; 
}

.maincontainer img{
    margin: 5px;
    border-radius: 50px;
}

button{
    background-color: #e53e3e; 
    color: white; 
    padding: 0.5rem 1rem; 
    border-radius: 0.4rem; 
    cursor: pointer;
    max-width: 25%;
    align-self: center;
    margin-top: 1rem;
    font-size: 1rem;
}

button:hover {
    background-color: #c53030;
}

.general{
    gap: 10px;
    width: 90%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-template-areas: "info        extra"

}

.info {
    grid-area: info;
}

.info h2, .extra h2 {
    font-size: 1.875rem; 
    font-weight: 700; 
    margin-bottom: 1rem;
}

.info-text {
    background-color: #2d3748; 
    padding: 1rem;
    border-radius: 0.4rem;
    width: max-content;
}

.extra{
    grid-area: extra;
}

.characters {
    margin-top: 2rem; 
    margin-bottom: 2rem;
    display: grid;
    grid-gap: 35px;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "char-tittle   char-tittle"
                         "ch1           ch2"
}

.characters h2 {
    font-size: 1.875rem;
    font-weight: 700; 
    margin-bottom: 1rem;
}

.char-tittle{
    grid-area: char-tittle;
}

.ch1{
    grid-area: ch1;
}

.ch2{
    grid-area: ch2;
}

.character {
    background-color: #2d3748; 
    padding: 1rem;
    border-radius: 0.4rem;
    text-align: center;
}

.character p {
    font-size: 1.25rem; 
    font-weight: 700; 
    margin-bottom: 0.5rem; 
}

footer{
    background-color: #2d3748; 
    padding: 1rem;
    text-align: center;
}